<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Title</title>
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
</head>
<body>
<style>
    #us-video-controls-panel {
        background: rgb(43, 42, 50, 1);
        position: fixed;
        /*border-radius: 5px;*/
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        font-size: 16px;
        height: auto;
        padding: 3px;
        text-decoration: none;
        transition: .2s;
        z-index: 99999
    }

    .ff-button {
        background: transparent;
        border: 0;
        width: 26px;
        height: 26px;
        margin: 6px;
    }

    .ff-button:active {
        box-shadow: 7px 6px 18px 1px rgba(0, 0, 0, 0.24);
        transform: translateY(2px);
    }


    .col {
        text-align: center;
    }

    .ff-button-prev-50 {
        background: url("https://www.official1off.com/apps/shared/img/ff-prev-50.png") center no-repeat;
    }

    .ff-button-next-50 {
        background: url("https://www.official1off.com/apps/shared/img/ff-next-50.png") center no-repeat;
    }

    .ff-button-prev-25 {
        background: url("https://www.official1off.com/apps/shared/img/ff-prev-25.png") center no-repeat;
    }

    .ff-button-next-25 {
        background: url("https://www.official1off.com/apps/shared/img/ff-next-25.png") center no-repeat;
    }

    .ff-button-prev-5 {
        background: url("https://www.official1off.com/apps/shared/img/ff-prev-5.png") center no-repeat;
    }

    .ff-button-next-5 {
        background: url("https://www.official1off.com/apps/shared/img/ff-next-5.png") center no-repeat;
    }

    .ff-button-next-play {
        background: url("https://www.official1off.com/apps/shared/img/ff-play.png") center no-repeat;
    }

    .ff-button-next-pause {
        background: url("https://www.official1off.com/apps/shared/img/ff-pause.png") center no-repeat;
    }

    .ff-button-fullscreen-off {
        background: url("https://www.official1off.com/apps/shared/img/ff-fullscreen-off.png") center no-repeat;
    }

    .ff-button-fullscreen-on {
        background: url("https://www.official1off.com/apps/shared/img/ff-fullscreen-on.png") center no-repeat;
    }


    .us-video-controls-progress {
        position: relative;
        background-color: silver;
        border-radius: 3px;
        width: 100%
    }

    .us-video-controls-progress-fill {
        display: block;
        background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
        border-radius: 3px;
        height: 20px;
        transition: width 200ms ease-in-out
    }

    .us-video-controls-progress-text {
        position: absolute;
        left: 0;
        top: 2px;
        color: white;
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: 700;
        height: 20px;
        text-align: center;
        width: 100%;
        z-index: 10;
        text-shadow: 3px 3px 2px rgba(10, 10, 10, 1);
    }

    .us-video-fullscreen-div {
        position: fixed;
        background: black;
        left: 0px;
        top: 0px;
        width: 100vw;
        height: 100vh;
        z-index: 88888;
    }

    .us-video-fullscreen {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100vw;
        height: 80vh;
        z-index: 89999;
    }
</style>

<div id="ff-div-fullscreen"></div>
<div class="clearfix" id="us-video-controls-panel">

    <div class="col col-1">
        <button class="ff-button ff-button-prev-50 us-video-seek" type="button" id="us-video-controls-m50"></button>
    </div>
    <div class="col col-1">
        <button class="ff-button ff-button-prev-25 us-video-seek" type="button" id="us-video-controls-m25"></button>
    </div>
    <div class="col col-1">
        <button class="ff-button ff-button-prev-5 us-video-seek" type="button" id="us-video-controls-m5"></button>
    </div>

    <div class="col col-1">
        <button class="ff-button" type="button"></button>
    </div>
    <div class="col col-1">
        <button class="ff-button" type="button"></button>
    </div>

    <div class="col col-1">
        <button class="ff-button ff-button-next-play" type="button" id="us-video-controls-play"></button>
    </div>
    <div class="col col-1">
        <button class="ff-button ff-button-fullscreen-on" type="button" id="us-video-controls-f50"></button>
    </div>

    <div class="col col-1">
        <button class="ff-button" type="button"></button>
    </div>
    <div class="col col-1">
        <button class="ff-button" type="button"></button>
    </div>

    <div class="col col-1">
        <button class="ff-button ff-button-next-5 us-video-seek" type="button" id="us-video-controls-p5"></button>
    </div>
    <div class="col col-1">
        <button class="ff-button ff-button-next-25 us-video-seek" type="button" id="us-video-controls-p25"></button>
    </div>
    <div class="col col-1">
        <button class="ff-button ff-button-next-50 us-video-seek" type="button" id="us-video-controls-p50"></button>
    </div>

    <div class="col col-12">
        <div class="us-video-controls-progress">
            <span class="us-video-controls-progress-fill" style="width: 0%;"></span>
            <span class=us-video-controls-progress-text>0%</span>
        </div>
    </div>

    <!--<div class="col col-12">
        <input type="range" class="form-control-range" id="us-video-controls-speed" min="-5" max="5" style="width: 99%">
    </div>-->
</div>
</body>
</html>