<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        html /* IMPORTANT: scroll-snap-type won't work with body selector, so replace it with html */
        {
            background-color: #090909;
            scroll-snap-type: y mandatory; /* Define snapping behavior. "y" indicates vertical behavior, "mandatory" won't allow the user to stay in-between two pages. */
        }

        .video-box {
            display: flex;
            align-items: center;
            scroll-snap-align: start; /* Define snapping target. Can also be "center" or "end". */
            height: 100vh;
            max-width: 100%;
        }

        .video-box video {
            box-sizing: border-box;
            padding: 8px;
            margin: 0 auto;
            max-height: 100vh;
            max-width: 100%;
        }
    </style>
</head>

<body>
<section class="videos">
    <div class="video-box">
        <video preload="none" poster="vert1.png" autoplay muted loop playsinline>
            <source src="https://tekeye.uk/html/images/Joren_Falls_Izu_Jap.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-box">
        <video preload="none" poster="vert2.png" autoplay muted loop playsinline>
            <source src="https://tekeye.uk/html/images/Joren_Falls_Izu_Jap.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-box">
        <video preload="none" poster="vert1.png" autoplay muted loop playsinline>
            <source src="https://tekeye.uk/html/images/Joren_Falls_Izu_Jap.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-box">
        <video preload="none" poster="vert2.png" autoplay muted loop playsinline>
            <source src="https://tekeye.uk/html/images/Joren_Falls_Izu_Jap.mp4" type="video/mp4">
        </video>
    </div>
</section>
</body>

</html>